Roger_00000_audio 1 00000.03 0.06 Hi, -1.00
Roger_00000_audio 1 00000.09 0.57 Virgil -1.00
Roger_00000_audio 1 00000.96 0.21 good -1.00
Roger_00000_audio 1 00001.17 0.36 to -1.00
Roger_00000_audio 1 00001.56 0.54 finally -1.00
Roger_00000_audio 1 00002.46 0.51 connect -1.00
Roger_00000_audio 1 00002.97 0.24 after -1.00
Roger_00000_audio 1 00003.21 0.15 all -1.00
Roger_00000_audio 1 00003.36 0.24 this -1.00
Roger_00000_audio 1 00003.93 0.48 talking -1.00
Roger_00000_audio 1 00004.41 0.21 back -1.00
Roger_00000_audio 1 00004.62 0.09 and -1.00
Roger_00000_audio 1 00004.71 0.21 forth -1.00
Roger_00000_audio 1 00004.92 0.06 a -1.00
Roger_00000_audio 1 00004.98 0.18 little -1.00
Roger_00000_audio 1 00005.16 0.15 bit -1.00
Roger_00000_audio 1 00005.31 0.12 we've -1.00
Roger_00000_audio 1 00005.43 0.12 been. -1.00
Roger_00002_audio 1 00015.49 0.39 Sounds -1.00
Roger_00002_audio 1 00015.88 0.12 like -1.00
Roger_00002_audio 1 00016.00 0.06 it -1.00
Roger_00002_audio 1 00016.06 0.15 could -1.00
Roger_00002_audio 1 00016.21 0.06 have -1.00
Roger_00002_audio 1 00016.27 0.12 been -1.00
Roger_00002_audio 1 00016.39 0.33 fine. -1.00
Roger_00002_audio 1 00016.72 0.06 I -1.00
Roger_00002_audio 1 00016.78 0.21 mean, -1.00
Roger_00002_audio 1 00016.99 0.12 did -1.00
Roger_00002_audio 1 00017.11 0.12 you -1.00
Roger_00002_audio 1 00017.23 0.27 manage -1.00
Roger_00002_audio 1 00017.50 0.09 to -1.00
Roger_00002_audio 1 00017.59 0.18 get -1.00
Roger_00002_audio 1 00017.77 0.12 into -1.00
Roger_00002_audio 1 00017.89 0.18 any -1.00
Roger_00002_audio 1 00018.07 0.39 trouble -1.00
Roger_00002_audio 1 00018.46 0.12 or -1.00
Roger_00002_audio 1 00018.58 0.27 anything -1.00
Roger_00002_audio 1 00018.85 0.18 like -1.00
Roger_00002_audio 1 00019.03 0.21 that? -1.00
Roger_00004_audio 1 00024.15 0.45 Nice. -1.00
Roger_00004_audio 1 00024.60 0.42 That'll… -1.00
Roger_00004_audio 1 00025.02 0.18 that'll -1.00
Roger_00004_audio 1 00025.20 0.24 be -1.00
Roger_00004_audio 1 00025.53 0.42 recovering -1.00
Roger_00004_audio 1 00025.95 0.06 a -1.00
Roger_00004_audio 1 00026.01 0.15 few -1.00
Roger_00004_audio 1 00026.16 0.21 days. -1.00
Roger_00004_audio 1 00027.54 0.09 All -1.00
Roger_00004_audio 1 00027.63 0.39 right -1.00
Roger_00004_audio 1 00028.05 0.45 well. -1.00
Roger_00004_audio 1 00029.73 0.21 Tell -1.00
Roger_00004_audio 1 00029.94 0.12 me… -1.00
Roger_00004_audio 1 00030.09 0.15 tell -1.00
Roger_00004_audio 1 00030.24 0.12 me -1.00
Roger_00004_audio 1 00030.36 0.12 more -1.00
Roger_00004_audio 1 00030.48 0.15 about -1.00
Roger_00004_audio 1 00030.63 0.09 your -1.00
Roger_00004_audio 1 00030.72 0.51 company. -1.00
Roger_00004_audio 1 00031.53 0.15 How -1.00
Roger_00004_audio 1 00031.68 0.15 many -1.00
Roger_00004_audio 1 00031.83 0.21 people -1.00
Roger_00004_audio 1 00032.04 0.12 you -1.00
Roger_00004_audio 1 00032.16 0.15 have -1.00
Roger_00004_audio 1 00032.31 0.18 over -1.00
Roger_00004_audio 1 00032.49 0.21 there. -1.00
Roger_00006_audio 1 00042.32 0.36 Oh, -1.00
Roger_00006_audio 1 00042.74 0.24 that's -1.00
Roger_00006_audio 1 00042.98 0.06 a -1.00
Roger_00006_audio 1 00043.04 0.27 big -1.00
Roger_00006_audio 1 00043.31 0.36 number -1.00
Roger_00006_audio 1 00043.67 0.27 now. -1.00
Roger_00006_audio 1 00043.97 0.15 Are -1.00
Roger_00006_audio 1 00044.12 0.09 you -1.00
Roger_00006_audio 1 00044.21 0.27 all -1.00
Roger_00006_audio 1 00044.48 0.21 in -1.00
Roger_00006_audio 1 00044.69 0.30 one -1.00
Roger_00006_audio 1 00044.99 0.75 location -1.00
Roger_00006_audio 1 00045.74 0.48 or? -1.00
Roger_00008_audio 1 00058.33 0.33 Oh, -1.00
Roger_00008_audio 1 00058.72 0.15 I -1.00
Roger_00008_audio 1 00058.87 0.12 don't -1.00
Roger_00008_audio 1 00058.99 0.33 know -1.00
Roger_00008_audio 1 00059.47 0.24 how… -1.00
Roger_00008_audio 1 00059.71 0.18 how -1.00
Roger_00008_audio 1 00059.89 0.09 does -1.00
Roger_00008_audio 1 00059.98 0.15 that -1.00
Roger_00008_audio 1 00060.13 0.42 work -1.00
Roger_00008_audio 1 00061.15 0.21 when -1.00
Roger_00008_audio 1 00061.36 0.06 it -1.00
Roger_00008_audio 1 00061.42 0.24 comes -1.00
Roger_00008_audio 1 00061.66 0.27 to -1.00
Roger_00008_audio 1 00061.96 0.12 getting -1.00
Roger_00008_audio 1 00062.08 0.12 getting -1.00
Roger_00008_audio 1 00062.20 0.24 everyone -1.00
Roger_00008_audio 1 00062.44 0.27 together? -1.00
Roger_00008_audio 1 00062.71 0.03 I -1.00
Roger_00008_audio 1 00062.74 0.12 mean -1.00
Roger_00008_audio 1 00062.86 0.06 do -1.00
Roger_00008_audio 1 00062.92 0.06 you -1.00
Roger_00008_audio 1 00062.98 0.21 hold -1.00
Roger_00008_audio 1 00063.19 0.81 parallels -1.00
Roger_00008_audio 1 00064.00 0.33 or? -1.00
Roger_00010_audio 1 00080.85 0.15 Let -1.00
Roger_00010_audio 1 00081.00 0.09 me -1.00
Roger_00010_audio 1 00081.09 0.18 ask -1.00
Roger_00010_audio 1 00081.27 0.09 you -1.00
Roger_00010_audio 1 00081.36 0.15 this -1.00
Roger_00010_audio 1 00081.51 0.48 virtual -1.00
Roger_00010_audio 1 00082.50 0.21 what's -1.00
Roger_00010_audio 1 00082.71 0.12 the -1.00
Roger_00010_audio 1 00082.83 0.45 impact -1.00
Roger_00010_audio 1 00083.28 0.12 off -1.00
Roger_00010_audio 1 00083.43 0.33 not -1.00
Roger_00010_audio 1 00083.79 0.45 having -1.00
Roger_00010_audio 1 00084.27 0.39 everyone -1.00
Roger_00010_audio 1 00084.66 0.33 together? -1.00
Roger_00012_audio 1 00097.84 0.54 Hands-on -1.00
Roger_00012_audio 1 00098.38 0.12 can -1.00
Roger_00012_audio 1 00098.50 0.18 you -1.00
Roger_00012_audio 1 00098.77 0.18 tell -1.00
Roger_00012_audio 1 00098.95 0.15 me -1.00
Roger_00012_audio 1 00099.10 0.21 more -1.00
Roger_00012_audio 1 00099.31 0.21 about -1.00
Roger_00012_audio 1 00099.52 0.24 that -1.00
Roger_00012_audio 1 00099.76 0.09 at -1.00
Roger_00012_audio 1 00099.85 0.12 all… -1.00
Roger_00015_audio 1 00108.41 0.24 Oh, -1.00
Roger_00015_audio 1 00108.65 0.42 boy. -1.00
Roger_00015_audio 1 00109.25 0.12 I -1.00
Roger_00015_audio 1 00109.37 0.30 hate -1.00
Roger_00015_audio 1 00109.67 0.39 that. -1.00
Roger_00015_audio 1 00110.90 0.33 So -1.00
Roger_00015_audio 1 00111.26 0.99 a -1.00
Roger_00015_audio 1 00112.28 0.39 virtual -1.00
Roger_00015_audio 1 00112.67 0.06 I -1.00
Roger_00015_audio 1 00112.73 0.18 may -1.00
Roger_00015_audio 1 00112.91 0.27 actually -1.00
Roger_00015_audio 1 00113.18 0.15 have -1.00
Roger_00015_audio 1 00113.33 0.03 a -1.00
Roger_00015_audio 1 00113.36 0.51 solution -1.00
Roger_00015_audio 1 00113.87 0.18 for -1.00
Roger_00015_audio 1 00114.05 0.36 you -1.00
Roger_00015_audio 1 00114.59 0.45 and -1.00
Roger_00015_audio 1 00115.04 0.12 your -1.00
Roger_00015_audio 1 00115.16 0.54 softball -1.00
Roger_00015_audio 1 00115.70 0.28 team. -1.00
Roger_00015_audio 1 00115.98 0.20 You've… -1.00
Roger_00015_audio 1 00116.21 0.18 you've -1.00
Roger_00015_audio 1 00116.39 0.21 probably -1.00
Roger_00015_audio 1 00116.60 0.12 been -1.00
Roger_00015_audio 1 00116.72 0.18 hearing -1.00
Roger_00015_audio 1 00116.90 0.03 a -1.00
Roger_00015_audio 1 00116.93 0.18 lot -1.00
Roger_00015_audio 1 00117.11 0.24 about -1.00
Roger_00015_audio 1 00117.35 0.81 teleportation -1.00
Roger_00015_audio 1 00118.16 0.54 technology -1.00
Roger_00015_audio 1 00118.70 0.33 lately. -1.00
Roger_00015_audio 1 00119.03 0.21 Well, -1.00
Roger_00015_audio 1 00119.27 0.39 we -1.00
Roger_00015_audio 1 00119.96 0.24 here -1.00
Roger_00015_audio 1 00120.20 0.09 and -1.00
Roger_00015_audio 1 00120.29 0.27 people -1.00
Roger_00015_audio 1 00120.56 0.30 facts, -1.00
Roger_00015_audio 1 00120.86 0.30 anchor -1.00
Roger_00015_audio 1 00121.16 0.21 on -1.00
Roger_00015_audio 1 00121.37 0.09 the -1.00
Roger_00015_audio 1 00121.46 0.87 forefront. -1.00
Roger_00015_audio 1 00122.36 0.42 Okay, -1.00
Roger_00015_audio 1 00123.44 0.36 just -1.00
Roger_00015_audio 1 00123.80 0.21 this -1.00
Roger_00015_audio 1 00124.01 0.36 last -1.00
Roger_00015_audio 1 00124.37 0.18 year. -1.00
Roger_00015_audio 1 00124.55 0.12 We -1.00
Roger_00015_audio 1 00124.67 0.72 transported -1.00
Roger_00015_audio 1 00125.63 0.42 have -1.00
Roger_00015_audio 1 00126.11 0.09 a -1.00
Roger_00015_audio 1 00126.20 0.48 banana. -1.00
Roger_00015_audio 1 00126.71 0.30 Even -1.00
Roger_00015_audio 1 00127.01 0.12 though -1.00
Roger_00015_audio 1 00127.13 0.03 I -1.00
Roger_00015_audio 1 00127.16 0.15 have -1.00
Roger_00015_audio 1 00127.31 0.18 one -1.00
Roger_00015_audio 1 00127.49 0.24 told -1.00
Roger_00015_audio 1 00127.73 0.12 us. -1.00
Roger_00015_audio 1 00127.85 0.15 We -1.00
Roger_00015_audio 1 00128.00 0.33 couldn't -1.00
Roger_00015_audio 1 00128.33 0.27 do -1.00
Roger_00015_audio 1 00128.72 0.45 and -1.00
Roger_00015_audio 1 00129.71 0.27 just -1.00
Roger_00015_audio 1 00129.98 0.12 these -1.00
Roger_00015_audio 1 00130.10 0.24 past -1.00
Roger_00015_audio 1 00130.34 0.09 few -1.00
Roger_00015_audio 1 00130.43 0.27 months. -1.00
Roger_00015_audio 1 00130.70 0.15 We -1.00
Roger_00015_audio 1 00130.85 0.51 transfer -1.00
Roger_00015_audio 1 00131.36 0.09 that -1.00
Roger_00015_audio 1 00131.45 0.33 half -1.00
Roger_00015_audio 1 00131.79 0.11 a -1.00
Roger_00015_audio 1 00131.90 0.75 puppy -1.00
Roger_00015_audio 1 00133.49 0.30 so -1.00
Roger_00015_audio 1 00134.03 0.18 we're -1.00
Roger_00015_audio 1 00134.21 0.15 not -1.00
Roger_00015_audio 1 00134.36 0.21 gonna -1.00
Roger_00015_audio 1 00134.57 0.18 just -1.00
Roger_00015_audio 1 00134.75 0.33 rest -1.00
Roger_00015_audio 1 00135.08 0.12 on -1.00
Roger_00015_audio 1 00135.20 0.12 our -1.00
Roger_00015_audio 1 00135.32 0.39 laurels -1.00
Roger_00015_audio 1 00135.71 0.18 on -1.00
Roger_00015_audio 1 00135.89 0.24 that. -1.00
Roger_00015_audio 1 00136.16 0.21 No, -1.00
Roger_00015_audio 1 00136.37 0.21 no -1.00
Roger_00015_audio 1 00136.58 0.27 this -1.00
Roger_00015_audio 1 00136.85 0.33 year -1.00
Roger_00015_audio 1 00137.42 0.18 we're -1.00
Roger_00015_audio 1 00137.60 0.51 focusing -1.00
Roger_00015_audio 1 00138.11 0.12 on -1.00
Roger_00015_audio 1 00138.23 0.57 transporting -1.00
Roger_00015_audio 1 00138.80 0.18 a -1.00
Roger_00015_audio 1 00138.98 0.63 whole -1.00
Roger_00015_audio 1 00139.97 0.51 person. -1.00
Roger_00015_audio 1 00141.29 0.21 I -1.00
Roger_00015_audio 1 00141.50 0.18 know -1.00
Roger_00015_audio 1 00141.68 0.15 this -1.00
Roger_00015_audio 1 00141.83 0.27 sounds -1.00
Roger_00015_audio 1 00142.10 0.15 like -1.00
Roger_00015_audio 1 00142.25 0.30 science -1.00
Roger_00015_audio 1 00142.55 0.39 fiction -1.00
Roger_00015_audio 1 00142.94 0.15 but -1.00
Roger_00015_audio 1 00143.09 0.12 I -1.00
Roger_00015_audio 1 00143.21 0.48 promise -1.00
Roger_00015_audio 1 00143.69 0.21 you -1.00
Roger_00015_audio 1 00144.11 0.21 this -1.00
Roger_00015_audio 1 00144.32 0.09 is -1.00
Roger_00015_audio 1 00144.41 0.12 going -1.00
Roger_00015_audio 1 00144.53 0.06 to -1.00
Roger_00015_audio 1 00144.59 0.09 be -1.00
Roger_00015_audio 1 00144.68 0.51 science -1.00
Roger_00015_audio 1 00145.19 0.66 reality. -1.00
Roger_00015_audio 1 00146.63 0.24 Do -1.00
Roger_00015_audio 1 00146.87 0.06 I -1.00
Roger_00015_audio 1 00146.93 0.15 have -1.00
Roger_00015_audio 1 00147.08 0.12 your -1.00
Roger_00015_audio 1 00147.20 0.42 attention -1.00
Roger_00015_audio 1 00147.62 0.27 now? -1.00
Roger_00015_audio 1 00147.89 0.36 Virgil? -1.00
Roger_00017_audio 1 00152.98 0.48 Oh, -1.00
Roger_00017_audio 1 00153.46 0.27 forget -1.00
Roger_00017_audio 1 00153.73 0.15 about -1.00
Roger_00017_audio 1 00153.88 0.09 the -1.00
Roger_00017_audio 1 00153.97 0.27 puppy. -1.00
Roger_00017_audio 1 00154.24 0.21 I -1.00
Roger_00017_audio 1 00154.45 0.09 would -1.00
Roger_00017_audio 1 00154.54 0.24 probably -1.00
Roger_00017_audio 1 00154.78 0.06 have -1.00
Roger_00017_audio 1 00154.84 0.15 old -1.00
Roger_00017_audio 1 00154.99 0.24 news. -1.00
Roger_00017_audio 1 00155.23 0.12 Let -1.00
Roger_00017_audio 1 00155.35 0.06 me… -1.00
Roger_00017_audio 1 00155.44 0.12 let -1.00
Roger_00017_audio 1 00155.56 0.06 me -1.00
Roger_00017_audio 1 00155.62 0.15 tell -1.00
Roger_00017_audio 1 00155.77 0.06 you -1.00
Roger_00017_audio 1 00155.83 0.15 about -1.00
Roger_00017_audio 1 00155.98 0.24 the -1.00
Roger_00017_audio 1 00156.25 0.60 technology -1.00
Roger_00017_audio 1 00156.85 0.12 here. -1.00
Roger_00017_audio 1 00157.00 0.18 All -1.00
Roger_00017_audio 1 00157.18 0.18 right, -1.00
Roger_00017_audio 1 00157.36 0.39 they, -1.00
Roger_00017_audio 1 00158.26 0.18 I -1.00
Roger_00017_audio 1 00158.44 0.27 gotta -1.00
Roger_00017_audio 1 00158.71 0.18 look -1.00
Roger_00017_audio 1 00158.89 0.15 this -1.00
Roger_00017_audio 1 00159.04 0.12 up -1.00
Roger_00017_audio 1 00159.16 0.18 because -1.00
Roger_00017_audio 1 00159.34 0.09 it's -1.00
Roger_00017_audio 1 00159.43 0.12 kind -1.00
Roger_00017_audio 1 00159.55 0.12 of -1.00
Roger_00017_audio 1 00159.67 0.51 technical -1.00
Roger_00017_audio 1 00160.18 0.33 but -1.00
Roger_00017_audio 1 00160.66 0.30 here, -1.00
Roger_00017_audio 1 00160.99 0.21 here's -1.00
Roger_00017_audio 1 00161.20 0.15 how -1.00
Roger_00017_audio 1 00161.35 0.06 it -1.00
Roger_00017_audio 1 00161.41 0.27 works. -1.00
Roger_00017_audio 1 00161.68 0.33 Right? -1.00
Roger_00017_audio 1 00162.46 0.24 One -1.00
Roger_00017_audio 1 00162.70 0.09 of -1.00
Roger_00017_audio 1 00162.79 0.12 our -1.00
Roger_00017_audio 1 00162.91 0.36 state -1.00
Roger_00017_audio 1 00163.27 0.09 of -1.00
Roger_00017_audio 1 00163.36 0.12 the -1.00
Roger_00017_audio 1 00163.48 0.18 Art -1.00
Roger_00017_audio 1 00163.69 0.69 transportation -1.00
Roger_00017_audio 1 00164.38 0.33 portal -1.00
Roger_00017_audio 1 00164.71 0.09 to -1.00
Roger_00017_audio 1 00164.80 0.18 do -1.00
Roger_00017_audio 1 00164.98 0.15 a -1.00
Roger_00017_audio 1 00165.13 0.42 full -1.00
Roger_00017_audio 1 00165.55 0.33 body -1.00
Roger_00017_audio 1 00165.88 0.33 scan -1.00
Roger_00017_audio 1 00166.21 0.15 and -1.00
Roger_00017_audio 1 00166.36 0.21 send -1.00
Roger_00017_audio 1 00166.57 0.12 that -1.00
Roger_00017_audio 1 00166.69 0.60 information -1.00
Roger_00017_audio 1 00167.41 1.89 instantaneously. -1.00
Roger_00017_audio 1 00169.66 0.09 It's -1.00
Roger_00017_audio 1 00169.76 0.11 one -1.00
Roger_00017_audio 1 00169.87 0.09 of -1.00
Roger_00017_audio 1 00169.96 0.12 our -1.00
Roger_00017_audio 1 00170.08 0.57 patent -1.00
Roger_00017_audio 1 00170.65 0.45 pending -1.00
Roger_00017_audio 1 00171.10 0.42 body -1.00
Roger_00017_audio 1 00171.52 0.66 porters -1.00
Roger_00017_audio 1 00172.21 0.66 halfway -1.00
Roger_00017_audio 1 00172.87 0.36 across -1.00
Roger_00017_audio 1 00173.23 0.09 the -1.00
Roger_00017_audio 1 00173.32 0.18 world, -1.00
Roger_00017_audio 1 00174.25 0.09 the -1.00
Roger_00017_audio 1 00174.34 0.24 body -1.00
Roger_00017_audio 1 00174.58 0.24 printer -1.00
Roger_00017_audio 1 00174.85 0.33 builds -1.00
Roger_00017_audio 1 00175.18 0.09 an -1.00
Roger_00017_audio 1 00175.27 0.57 exact -1.00
Roger_00017_audio 1 00175.84 0.60 duplicate -1.00
Roger_00017_audio 1 00176.86 0.30 of -1.00
Roger_00017_audio 1 00177.16 0.09 the -1.00
Roger_00017_audio 1 00177.25 0.33 person -1.00
Roger_00017_audio 1 00177.58 0.15 from -1.00
Roger_00017_audio 1 00177.73 0.06 the -1.00
Roger_00017_audio 1 00177.79 0.33 portal -1.00
Roger_00017_audio 1 00178.21 0.21 but -1.00
Roger_00017_audio 1 00178.42 0.15 it's -1.00
Roger_00017_audio 1 00178.57 0.33 not -1.00
Roger_00017_audio 1 00178.93 0.36 just -1.00
Roger_00017_audio 1 00179.29 0.63 reconstructing -1.00
Roger_00017_audio 1 00179.92 0.18 the -1.00
Roger_00017_audio 1 00180.10 0.36 DNA -1.00
Roger_00017_audio 1 00180.46 0.12 and -1.00
Roger_00017_audio 1 00181.42 0.24 it's -1.00
Roger_00017_audio 1 00181.66 0.45 duplicates -1.00
Roger_00017_audio 1 00182.14 0.24 there. -1.00
Roger_00017_audio 1 00182.38 1.14 Consciousness. -1.00
Roger_00017_audio 1 00183.52 0.30 Okay. -1.00
Roger_00017_audio 1 00183.82 0.18 Their -1.00
Roger_00017_audio 1 00184.00 0.51 memories -1.00
Roger_00017_audio 1 00184.51 0.30 hope -1.00
Roger_00017_audio 1 00184.81 0.63 streams -1.00
Roger_00017_audio 1 00185.47 1.14 aspirations -1.00
Roger_00017_audio 1 00187.00 0.24 and -1.00
Roger_00017_audio 1 00187.24 0.15 as -1.00
Roger_00017_audio 1 00187.39 0.30 little -1.00
Roger_00017_audio 1 00187.69 0.21 as -1.00
Roger_00017_audio 1 00188.29 0.30 three -1.00
Roger_00017_audio 1 00188.59 0.09 to -1.00
Roger_00017_audio 1 00188.68 0.27 five -1.00
Roger_00017_audio 1 00188.95 0.24 minutes. -1.00
Roger_00017_audio 1 00189.19 0.09 You -1.00
Roger_00017_audio 1 00189.28 0.18 know, -1.00
Roger_00017_audio 1 00189.46 0.21 depending -1.00
Roger_00017_audio 1 00189.67 0.21 on -1.00
Roger_00017_audio 1 00189.88 0.06 the -1.00
Roger_00017_audio 1 00189.94 0.33 size -1.00
Roger_00017_audio 1 00190.27 0.06 of -1.00
Roger_00017_audio 1 00190.33 0.06 the -1.00
Roger_00017_audio 1 00190.39 0.36 perfect -1.00
Roger_00017_audio 1 00190.93 0.21 people -1.00
Roger_00017_audio 1 00191.14 0.15 from -1.00
Roger_00017_audio 1 00191.32 0.42 Asia -1.00
Roger_00017_audio 1 00191.77 0.63 maybe -1.00
Roger_00017_audio 1 00192.94 0.33 quicker -1.00
Roger_00017_audio 1 00193.27 0.45 process -1.00
Roger_00017_audio 1 00193.72 0.09 and -1.00
Roger_00017_audio 1 00193.81 0.24 people -1.00
Roger_00017_audio 1 00194.05 0.30 from -1.00
Roger_00017_audio 1 00194.86 0.51 Australia, -1.00
Roger_00017_audio 1 00196.03 0.33 but -1.00
Roger_00017_audio 1 00197.05 0.27 all -1.00
Roger_00017_audio 1 00197.32 0.09 in -1.00
Roger_00017_audio 1 00197.41 0.21 about -1.00
Roger_00017_audio 1 00197.62 0.06 the -1.00
Roger_00017_audio 1 00197.68 0.36 time -1.00
Roger_00017_audio 1 00198.34 0.42 popping -1.00
Roger_00017_audio 1 00199.27 0.63 popcorn -1.00
Roger_00017_audio 1 00200.35 0.39 got. -1.00
Roger_00019_audio 1 00201.88 0.15 The -1.00
Roger_00019_audio 1 00202.03 0.15 other -1.00
Roger_00019_audio 1 00202.18 0.18 side -1.00
Roger_00019_audio 1 00202.36 0.06 of -1.00
Roger_00019_audio 1 00202.42 0.06 the -1.00
Roger_00019_audio 1 00202.48 0.36 world. -1.00
Roger_00022_audio 1 00216.20 0.21 Is -1.00
Roger_00022_audio 1 00216.41 0.15 it -1.00
Roger_00022_audio 1 00216.83 0.30 well, -1.00
Roger_00022_audio 1 00217.16 0.21 just -1.00
Roger_00022_audio 1 00217.37 0.15 like -1.00
Roger_00022_audio 1 00217.52 0.15 our -1.00
Roger_00022_audio 1 00217.67 0.39 name -1.00
Roger_00022_audio 1 00218.06 0.24 say -1.00
Roger_00022_audio 1 00218.30 0.16 kind -1.00
Roger_00022_audio 1 00218.46 0.17 of -1.00
Roger_00022_audio 1 00218.63 0.48 represent -1.00
Roger_00022_audio 1 00219.11 0.09 to -1.00
Roger_00022_audio 1 00219.20 0.36 you -1.00
Roger_00022_audio 1 00219.56 0.36 remember -1.00
Roger_00022_audio 1 00219.92 0.24 those -1.00
Roger_00022_audio 1 00220.34 0.42 fax -1.00
Roger_00022_audio 1 00220.76 0.48 machines, -1.00
Roger_00022_audio 1 00221.27 0.48 right? -1.00
Roger_00022_audio 1 00223.52 0.33 Send -1.00
Roger_00022_audio 1 00223.85 0.69 information -1.00
Roger_00022_audio 1 00224.54 0.30 from -1.00
Roger_00022_audio 1 00224.87 0.57 a -1.00
Roger_00022_audio 1 00225.47 0.51 paper -1.00
Roger_00022_audio 1 00225.98 0.15 and -1.00
Roger_00022_audio 1 00226.13 0.21 it… -1.00
Roger_00022_audio 1 00227.21 0.18 it -1.00
Roger_00022_audio 1 00227.42 0.75 duplicates, -1.00
Roger_00022_audio 1 00228.17 0.09 the -1.00
Roger_00022_audio 1 00228.26 0.45 person -1.00
Roger_00022_audio 1 00228.71 0.33 into -1.00
Roger_00022_audio 1 00229.04 0.36 the… -1.00
Roger_00022_audio 1 00229.76 0.12 the -1.00
Roger_00022_audio 1 00229.88 0.60 final -1.00
Roger_00022_audio 1 00231.35 0.48 location. -1.00
Roger_00024_audio 1 00236.95 0.24 Well, -1.00
Roger_00024_audio 1 00237.19 0.27 yeah. -1.00
Roger_00024_audio 1 00237.49 0.21 But, -1.00
Roger_00024_audio 1 00238.12 0.15 you -1.00
Roger_00024_audio 1 00238.27 0.12 know, -1.00
Roger_00024_audio 1 00238.39 0.24 once -1.00
Roger_00024_audio 1 00238.63 0.06 you -1.00
Roger_00024_audio 1 00238.69 0.21 get -1.00
Roger_00024_audio 1 00238.96 0.90 confirmation -1.00
Roger_00024_audio 1 00239.86 0.12 that -1.00
Roger_00024_audio 1 00239.98 0.30 the -1.00
Roger_00024_audio 1 00240.31 0.42 copy -1.00
Roger_00024_audio 1 00240.73 0.09 has -1.00
Roger_00024_audio 1 00240.82 0.15 been -1.00
Roger_00024_audio 1 00240.97 0.45 created. -1.00
Roger_00024_audio 1 00241.45 0.30 You… -1.00
Roger_00024_audio 1 00243.58 0.13 you -1.00
Roger_00024_audio 1 00243.79 0.09 know, -1.00
Roger_00024_audio 1 00243.88 0.45 exactly -1.00
Roger_00024_audio 1 00244.33 0.51 me -1.00
Roger_00024_audio 1 00244.84 0.18 the -1.00
Roger_00024_audio 1 00245.02 0.45 original -1.00
Roger_00024_audio 1 00245.47 0.48 do. -1.00
Roger_00026_audio 1 00248.61 0.30 So, -1.00
Roger_00026_audio 1 00248.91 0.27 our -1.00
Roger_00026_audio 1 00249.18 0.42 machines -1.00
Roger_00026_audio 1 00249.60 0.18 do -1.00
Roger_00026_audio 1 00249.78 0.30 that -1.00
Roger_00026_audio 1 00250.08 0.24 work -1.00
Roger_00026_audio 1 00250.32 0.18 for -1.00
Roger_00026_audio 1 00250.50 0.21 you -1.00
Roger_00026_audio 1 00250.74 0.06 I -1.00
Roger_00026_audio 1 00251.73 0.42 suppose. -1.00
Roger_00027_audio 1 00254.27 0.27 Yeah, -1.00
Roger_00027_audio 1 00254.57 0.30 see -1.00
Roger_00027_audio 1 00255.17 0.15 we… -1.00
Roger_00027_audio 1 00255.32 0.06 we -1.00
Roger_00027_audio 1 00255.38 0.18 want -1.00
Roger_00027_audio 1 00255.56 0.06 to -1.00
Roger_00027_audio 1 00255.62 0.15 help -1.00
Roger_00027_audio 1 00255.77 0.24 cut -1.00
Roger_00027_audio 1 00256.01 0.54 down -1.00
Roger_00027_audio 1 00256.55 0.12 your -1.00
Roger_00027_audio 1 00256.67 0.33 costs, -1.00
Roger_00027_audio 1 00257.00 0.18 right? -1.00
Roger_00027_audio 1 00257.21 0.09 You -1.00
Roger_00027_audio 1 00257.30 0.12 don't -1.00
Roger_00027_audio 1 00257.42 0.15 mind. -1.00
Roger_00027_audio 1 00257.57 0.09 I'd -1.00
Roger_00027_audio 1 00257.66 0.24 like. -1.00
Roger_00029_audio 1 00259.14 0.15 Yeah. -1.00
Roger_00029_audio 1 00259.32 0.24 So -1.00
Roger_00029_audio 1 00259.56 0.21 it -1.00
Roger_00029_audio 1 00260.25 0.33 takes -1.00
Roger_00029_audio 1 00260.58 0.21 care -1.00
Roger_00029_audio 1 00260.79 0.06 of -1.00
Roger_00029_audio 1 00260.85 0.15 that -1.00
Roger_00029_audio 1 00261.00 0.21 problem. -1.00
Roger_00031_audio 1 00264.64 0.15 Now, -1.00
Roger_00031_audio 1 00264.79 0.15 let -1.00
Roger_00031_audio 1 00264.94 0.09 me -1.00
Roger_00031_audio 1 00265.03 0.27 explain -1.00
Roger_00031_audio 1 00265.30 0.06 the -1.00
Roger_00031_audio 1 00265.36 0.33 benefits -1.00
Roger_00031_audio 1 00265.69 0.21 team -1.00
Roger_00031_audio 1 00265.96 0.27 right -1.00
Roger_00031_audio 1 00266.23 0.42 now -1.00
Roger_00031_audio 1 00267.10 0.60 last -1.00
Roger_00031_audio 1 00267.70 0.39 year, -1.00
Roger_00031_audio 1 00268.09 0.12 the -1.00
Roger_00031_audio 1 00268.21 0.30 center -1.00
Roger_00031_audio 1 00268.51 0.12 for -1.00
Roger_00031_audio 1 00268.63 0.66 transportation -1.00
Roger_00031_audio 1 00269.29 0.36 studies. -1.00
Roger_00031_audio 1 00269.65 0.15 I've -1.00
Roger_00031_audio 1 00269.80 0.15 got -1.00
Roger_00031_audio 1 00269.95 0.09 the -1.00
Roger_00031_audio 1 00270.04 0.24 numbers -1.00
Roger_00031_audio 1 00270.28 0.18 right -1.00
Roger_00031_audio 1 00270.46 0.21 here -1.00
Roger_00031_audio 1 00270.67 0.24 found -1.00
Roger_00031_audio 1 00270.91 0.09 that -1.00
Roger_00031_audio 1 00271.00 0.45 companies, -1.00
Roger_00031_audio 1 00271.45 0.21 spend -1.00
Roger_00031_audio 1 00271.66 0.12 the -1.00
Roger_00031_audio 1 00271.78 0.39 equivalent -1.00
Roger_00031_audio 1 00272.17 0.15 of -1.00
Roger_00031_audio 1 00272.32 0.72 Brazil -1.00
Roger_00031_audio 1 00273.10 0.48 Gross -1.00
Roger_00031_audio 1 00273.58 0.48 domestic -1.00
Roger_00031_audio 1 00274.06 0.42 product -1.00
Roger_00031_audio 1 00274.48 0.24 on -1.00
Roger_00031_audio 1 00274.72 0.48 travel -1.00
Roger_00031_audio 1 00275.26 0.12 a -1.00
Roger_00031_audio 1 00275.38 0.51 lot. -1.00
Roger_00031_audio 1 00275.98 0.18 I -1.00
Roger_00031_audio 1 00276.16 0.27 know… -1.00
Roger_00031_audio 1 00276.82 0.12 I -1.00
Roger_00031_audio 1 00276.94 0.18 know -1.00
Roger_00031_audio 1 00277.12 0.09 it's -1.00
Roger_00031_audio 1 00277.21 0.15 hard -1.00
Roger_00031_audio 1 00277.36 0.06 to -1.00
Roger_00031_audio 1 00277.42 0.12 get -1.00
Roger_00031_audio 1 00277.54 0.09 your -1.00
Roger_00031_audio 1 00277.63 0.21 mind -1.00
Roger_00031_audio 1 00277.84 0.21 around, -1.00
Roger_00031_audio 1 00278.05 0.18 right? -1.00
Roger_00031_audio 1 00278.23 0.12 We're -1.00
Roger_00031_audio 1 00278.35 0.21 talking -1.00
Roger_00031_audio 1 00278.56 0.15 about -1.00
Roger_00031_audio 1 00278.71 0.03 a -1.00
Roger_00031_audio 1 00278.74 0.63 lot -1.00
Roger_00031_audio 1 00279.37 0.09 of -1.00
Roger_00031_audio 1 00279.46 0.27 money -1.00
Roger_00031_audio 1 00279.73 0.15 here -1.00
Roger_00031_audio 1 00279.88 0.27 like -1.00
Roger_00031_audio 1 00280.18 0.12 a -1.00
Roger_00031_audio 1 00280.30 0.51 lot. -1.00
Roger_00031_audio 1 00280.81 0.36 So -1.00
Roger_00031_audio 1 00281.20 0.36 that's -1.00
Roger_00031_audio 1 00281.56 0.12 the -1.00
Roger_00031_audio 1 00281.68 0.27 part -1.00
Roger_00031_audio 1 00281.98 0.33 we -1.00
Roger_00031_audio 1 00282.31 0.12 are -1.00
Roger_00031_audio 1 00282.43 0.33 cutting -1.00
Roger_00031_audio 1 00282.76 0.30 into -1.00
Roger_00031_audio 1 00283.51 0.36 see -1.00
Roger_00031_audio 1 00283.90 0.18 if -1.00
Roger_00031_audio 1 00284.08 0.09 we -1.00
Roger_00031_audio 1 00284.17 0.09 can -1.00
Roger_00031_audio 1 00284.26 0.24 cut -1.00
Roger_00031_audio 1 00284.50 0.24 those -1.00
Roger_00031_audio 1 00284.74 0.30 costs -1.00
Roger_00031_audio 1 00285.04 0.12 for -1.00
Roger_00031_audio 1 00285.16 0.12 our -1.00
Roger_00031_audio 1 00285.28 0.63 clients. -1.00
Roger_00031_audio 1 00285.91 0.12 You -1.00
Roger_00031_audio 1 00286.03 0.33 know, -1.00
Roger_00031_audio 1 00286.39 0.60 you -1.00
Roger_00031_audio 1 00286.99 0.21 for -1.00
Roger_00031_audio 1 00287.20 0.57 example, -1.00
Roger_00031_audio 1 00288.37 0.15 to -1.00
Roger_00031_audio 1 00288.52 0.24 even -1.00
Roger_00031_audio 1 00288.76 0.06 the -1.00
Roger_00031_audio 1 00288.82 0.21 Gross -1.00
Roger_00031_audio 1 00289.03 0.30 semester -1.00
Roger_00031_audio 1 00289.33 0.33 product -1.00
Roger_00031_audio 1 00289.66 0.33 of -1.00
Roger_00031_audio 1 00289.99 0.30 the -1.00
Roger_00031_audio 1 00290.80 0.51 exit -1.00
Roger_00031_audio 1 00291.31 0.21 or -1.00
Roger_00031_audio 1 00291.52 0.27 let's -1.00
Roger_00031_audio 1 00291.79 0.36 say, -1.00
Roger_00031_audio 1 00292.84 0.24 so -1.00
Roger_00031_audio 1 00293.08 0.39 serious -1.00
Roger_00031_audio 1 00293.47 0.45 progress, -1.00
Roger_00031_audio 1 00293.92 0.33 right? -1.00
Roger_00031_audio 1 00295.39 0.12 It's -1.00
Roger_00031_audio 1 00295.51 0.18 not -1.00
Roger_00031_audio 1 00295.69 0.15 even -1.00
Roger_00031_audio 1 00295.84 0.15 all -1.00
Roger_00031_audio 1 00295.99 0.24 about -1.00
Roger_00031_audio 1 00296.23 0.24 cutting -1.00
Roger_00031_audio 1 00296.47 0.45 costs. -1.00
Roger_00031_audio 1 00296.92 0.09 You -1.00
Roger_00031_audio 1 00297.01 0.33 see -1.00
Roger_00031_audio 1 00297.43 0.45 now -1.00
Roger_00031_audio 1 00298.00 0.21 when -1.00
Roger_00031_audio 1 00298.21 0.06 it -1.00
Roger_00031_audio 1 00298.27 0.21 comes -1.00
Roger_00031_audio 1 00298.48 0.18 too -1.00
Roger_00031_audio 1 00298.66 0.30 web -1.00
Roger_00031_audio 1 00298.96 0.51 conferencing -1.00
Roger_00031_audio 1 00299.47 0.09 and -1.00
Roger_00031_audio 1 00299.56 0.27 stuff -1.00
Roger_00031_audio 1 00299.83 0.21 you -1.00
Roger_00031_audio 1 00300.04 0.18 you're -1.00
Roger_00031_audio 1 00300.22 0.33 missing -1.00
Roger_00031_audio 1 00300.55 0.15 out -1.00
Roger_00031_audio 1 00300.70 0.09 on -1.00
Roger_00031_audio 1 00300.79 0.03 a -1.00
Roger_00031_audio 1 00300.82 0.21 lot -1.00
Roger_00031_audio 1 00301.03 0.06 of -1.00
Roger_00031_audio 1 00301.09 0.09 the -1.00
Roger_00031_audio 1 00301.18 0.81 nuances. -1.00
Roger_00031_audio 1 00301.99 0.33 Okay. -1.00
Roger_00031_audio 1 00302.38 0.24 Can't -1.00
Roger_00031_audio 1 00302.62 0.33 really -1.00
Roger_00031_audio 1 00302.95 0.51 read -1.00
Roger_00031_audio 1 00303.46 0.36 everyone -1.00
Roger_00031_audio 1 00303.82 0.09 in -1.00
Roger_00031_audio 1 00303.91 0.09 the -1.00
Roger_00031_audio 1 00304.00 0.33 room -1.00
Roger_00031_audio 1 00304.33 0.18 like -1.00
Roger_00031_audio 1 00304.57 0.57 they're -1.00
Roger_00031_audio 1 00305.14 0.36 sharing -1.00
Roger_00031_audio 1 00305.50 0.39 inside -1.00
Roger_00031_audio 1 00305.89 0.30 Joe. -1.00
Roger_00031_audio 1 00306.52 0.27 What -1.00
Roger_00031_audio 1 00306.79 0.09 is -1.00
Roger_00031_audio 1 00306.88 0.27 my… -1.00
Roger_00031_audio 1 00307.15 0.21 my -1.00
Roger_00031_audio 1 00307.36 0.42 manager -1.00
Roger_00031_audio 1 00307.78 0.27 really -1.00
Roger_00031_audio 1 00308.05 0.45 feeling -1.00
Roger_00031_audio 1 00308.50 0.27 here -1.00
Roger_00031_audio 1 00308.77 0.15 as -1.00
Roger_00031_audio 1 00308.92 0.24 the -1.00
Roger_00031_audio 1 00309.58 1.05 emotional -1.00
Roger_00031_audio 1 00310.63 0.15 if -1.00
Roger_00031_audio 1 00310.78 0.21 he -1.00
Roger_00031_audio 1 00310.99 0.18 had -1.00
Roger_00031_audio 1 00311.17 0.06 a -1.00
Roger_00031_audio 1 00311.23 0.39 bad -1.00
Roger_00031_audio 1 00311.62 0.48 day -1.00
Roger_00031_audio 1 00312.10 0.24 in -1.00
Roger_00031_audio 1 00312.58 0.45 their -1.00
Roger_00031_audio 1 00313.60 0.33 body -1.00
Roger_00031_audio 1 00313.93 0.30 language -1.00
Roger_00031_audio 1 00314.23 0.21 going -1.00
Roger_00031_audio 1 00314.44 0.15 on -1.00
Roger_00031_audio 1 00314.59 0.12 the -1.00
Roger_00031_audio 1 00314.72 0.26 can't -1.00
Roger_00031_audio 1 00314.98 0.24 really -1.00
Roger_00031_audio 1 00315.22 0.27 see -1.00
Roger_00031_audio 1 00315.49 0.27 this… -1.00
Roger_00031_audio 1 00315.76 0.18 this -1.00
Roger_00031_audio 1 00315.94 0.24 takes -1.00
Roger_00031_audio 1 00316.18 0.18 care -1.00
Roger_00031_audio 1 00316.36 0.09 of -1.00
Roger_00031_audio 1 00316.45 0.21 all -1.00
Roger_00031_audio 1 00316.66 0.27 that -1.00
Roger_00031_audio 1 00317.41 0.36 literally -1.00
Roger_00031_audio 1 00317.77 0.24 brings -1.00
Roger_00031_audio 1 00318.01 0.36 everyone -1.00
Roger_00031_audio 1 00318.37 0.21 into -1.00
Roger_00031_audio 1 00318.58 0.09 the -1.00
Roger_00031_audio 1 00318.67 0.18 same. -1.00
Roger_00033_audio 1 00325.41 0.30 Oh, -1.00
Roger_00033_audio 1 00325.74 0.36 yeah, -1.00
Roger_00033_audio 1 00326.10 0.15 you -1.00
Roger_00033_audio 1 00326.25 0.36 know, -1.00
Roger_00033_audio 1 00326.64 0.21 we -1.00
Roger_00033_audio 1 00326.85 0.63 basically -1.00
Roger_00033_audio 1 00327.99 0.51 doubled -1.00
Roger_00033_audio 1 00328.50 0.15 our -1.00
Roger_00033_audio 1 00328.65 0.33 having -1.00
Roger_00033_audio 1 00328.98 0.78 technology -1.00
Roger_00033_audio 1 00329.76 0.39 to -1.00
Roger_00033_audio 1 00330.51 0.33 create -1.00
Roger_00033_audio 1 00330.84 0.06 a -1.00
Roger_00033_audio 1 00330.90 0.42 whole -1.00
Roger_00033_audio 1 00331.35 0.42 session -1.00
Roger_00033_audio 1 00331.98 0.36 well -1.00
Roger_00033_audio 1 00332.46 0.24 to -1.00
Roger_00033_audio 1 00332.70 0.24 have -1.00
Roger_00033_audio 1 00332.94 0.09 to -1.00
Roger_00033_audio 1 00333.03 0.15 make -1.00
Roger_00033_audio 1 00333.18 0.06 a -1.00
Roger_00033_audio 1 00333.24 0.30 whole -1.00
Roger_00033_audio 1 00333.54 0.12 am -1.00
Roger_00033_audio 1 00333.66 0.09 I -1.00
Roger_00033_audio 1 00333.75 0.42 right? -1.00
Roger_00033_audio 1 00335.88 0.21 Very -1.00
Roger_00033_audio 1 00336.09 0.36 simple. -1.00
Roger_00035_audio 1 00347.25 0.36 Oh, -1.00
Roger_00035_audio 1 00348.54 0.15 you -1.00
Roger_00035_audio 1 00348.69 0.21 know, -1.00
Roger_00035_audio 1 00348.90 0.12 it's… -1.00
Roger_00035_audio 1 00349.02 0.21 it's -1.00
Roger_00035_audio 1 00349.44 0.27 fairly -1.00
Roger_00035_audio 1 00349.71 0.57 complicated. -1.00
Roger_00035_audio 1 00350.31 0.33 Some -1.00
Roger_00035_audio 1 00350.82 0.36 guy -1.00
Roger_00035_audio 1 00351.18 0.18 was -1.00
Roger_00035_audio 1 00351.36 0.30 trying -1.00
Roger_00035_audio 1 00351.66 0.30 to -1.00
Roger_00035_audio 1 00351.96 0.39 explain -1.00
Roger_00035_audio 1 00352.35 0.09 is -1.00
Roger_00035_audio 1 00352.44 0.33 gonna -1.00
Roger_00035_audio 1 00352.86 0.21 sound -1.00
Roger_00035_audio 1 00353.07 0.15 like -1.00
Roger_00035_audio 1 00353.22 0.30 a -1.00
Roger_00035_audio 1 00353.61 0.30 bunch -1.00
Roger_00035_audio 1 00353.91 0.09 of -1.00
Roger_00035_audio 1 00354.00 0.42 numbers -1.00
Roger_00035_audio 1 00354.90 0.33 but -1.00
Roger_00035_audio 1 00355.53 0.21 I've -1.00
Roger_00035_audio 1 00355.74 0.18 been -1.00
Roger_00035_audio 1 00355.92 0.39 told -1.00
Roger_00035_audio 1 00356.31 0.09 it -1.00
Roger_00035_audio 1 00356.40 0.39 works, -1.00
Roger_00035_audio 1 00356.79 0.24 right? -1.00
Roger_00035_audio 1 00357.03 0.06 I -1.00
Roger_00035_audio 1 00357.09 0.15 mean -1.00
Roger_00035_audio 1 00357.30 0.21 I -1.00
Roger_00035_audio 1 00357.51 0.39 forgot -1.00
Roger_00035_audio 1 00357.90 0.15 the -1.00
Roger_00035_audio 1 00358.05 0.60 scientists -1.00
Roger_00035_audio 1 00358.68 0.39 guy -1.00
Roger_00035_audio 1 00359.07 0.57 person. -1.00
Roger_00035_audio 1 00359.67 0.60 Okay. -1.00
Roger_00035_audio 1 00361.56 0.18 What -1.00
Roger_00035_audio 1 00361.74 0.09 if -1.00
Roger_00035_audio 1 00361.83 0.09 I -1.00
Roger_00035_audio 1 00361.92 0.12 were -1.00
Roger_00035_audio 1 00362.04 0.06 to -1.00
Roger_00035_audio 1 00362.10 0.18 say -1.00
Roger_00035_audio 1 00362.28 0.21 that -1.00
Roger_00035_audio 1 00362.97 0.39 I -1.00
Roger_00035_audio 1 00363.36 0.24 was -1.00
Roger_00035_audio 1 00363.60 0.06 a -1.00
Roger_00035_audio 1 00363.66 0.51 duplicate. -1.00
Roger_00035_audio 1 00364.35 0.21 Oh, -1.00
Roger_00035_audio 1 00364.56 0.06 do -1.00
Roger_00035_audio 1 00364.62 0.06 you -1.00
Roger_00035_audio 1 00364.68 0.12 think -1.00
Roger_00035_audio 1 00364.80 0.21 about -1.00
Roger_00035_audio 1 00365.01 0.24 that -1.00
Roger_00035_audio 1 00365.25 0.18 I -1.00
Roger_00035_audio 1 00365.43 0.27 am -1.00
Roger_00035_audio 1 00365.70 0.33 the -1.00
Roger_00035_audio 1 00366.75 0.66 persona -1.00
Roger_00035_audio 1 00367.44 0.12 of -1.00
Roger_00035_audio 1 00367.56 0.33 my -1.00
Roger_00035_audio 1 00367.92 0.75 original? -1.00
Roger_00035_audio 1 00370.80 0.24 All -1.00
Roger_00035_audio 1 00371.04 0.15 my -1.00
Roger_00035_audio 1 00371.19 0.24 hopes -1.00
Roger_00035_audio 1 00371.43 0.09 and -1.00
Roger_00035_audio 1 00371.52 0.57 aspirations -1.00
Roger_00035_audio 1 00372.09 0.09 my -1.00
Roger_00035_audio 1 00372.18 0.42 dreams -1.00
Roger_00035_audio 1 00372.99 0.21 right -1.00
Roger_00035_audio 1 00373.20 0.24 here. -1.00
Roger_00037_audio 1 00376.76 0.42 Close -1.00
Roger_00037_audio 1 00377.18 0.15 to -1.00
Roger_00037_audio 1 00377.33 0.30 say -1.00
Roger_00037_audio 1 00377.63 0.15 that -1.00
Roger_00037_audio 1 00377.78 0.15 I -1.00
Roger_00037_audio 1 00377.93 0.60 was -1.00
Roger_00037_audio 1 00379.10 0.30 this -1.00
Roger_00037_audio 1 00379.40 0.09 is -1.00
Roger_00037_audio 1 00379.49 0.21 what -1.00
Roger_00037_audio 1 00379.70 0.09 it -1.00
Roger_00037_audio 1 00379.79 0.12 would -1.00
Roger_00037_audio 1 00379.91 0.21 be -1.00
Roger_00037_audio 1 00380.12 0.36 like -1.00
Roger_00037_audio 1 00380.48 0.42 okay, -1.00
Roger_00037_audio 1 00380.90 0.12 it's -1.00
Roger_00037_audio 1 00381.29 0.27 just -1.00
Roger_00037_audio 1 00381.56 0.30 like. -1.00
Roger_00039_audio 1 00386.36 0.21 Yeah, -1.00
Roger_00039_audio 1 00386.60 0.06 I -1.00
Roger_00039_audio 1 00386.66 0.15 can -1.00
Roger_00039_audio 1 00386.81 0.15 show -1.00
Roger_00039_audio 1 00386.96 0.09 you -1.00
Roger_00039_audio 1 00387.05 0.15 some -1.00
Roger_00039_audio 1 00387.20 0.42 specs -1.00
Roger_00039_audio 1 00387.62 0.09 in -1.00
Roger_00039_audio 1 00387.71 0.36 fact, -1.00
Roger_00039_audio 1 00388.64 0.24 let -1.00
Roger_00039_audio 1 00388.88 0.09 me -1.00
Roger_00039_audio 1 00388.97 0.24 show -1.00
Roger_00039_audio 1 00389.21 0.15 you -1.00
Roger_00039_audio 1 00389.36 0.09 a -1.00
Roger_00039_audio 1 00389.45 0.48 mockup -1.00
Roger_00039_audio 1 00389.93 0.06 of -1.00
Roger_00039_audio 1 00389.99 0.15 the -1.00
Roger_00039_audio 1 00390.14 0.33 portal -1.00
Roger_00039_audio 1 00390.47 0.63 interior. -1.00
Roger_00039_audio 1 00391.19 0.39 Okay -1.00
Roger_00039_audio 1 00391.64 0.24 as -1.00
Roger_00039_audio 1 00391.88 0.12 he -1.00
Roger_00039_audio 1 00392.00 0.21 is -1.00
Roger_00039_audio 1 00392.21 0.09 you -1.00
Roger_00039_audio 1 00392.30 0.12 could -1.00
Roger_00039_audio 1 00392.42 0.36 see. -1.00
Roger_00039_audio 1 00392.81 0.45 Okay? -1.00
Roger_00041_audio 1 00394.08 0.48 Fax -1.00
Roger_00041_audio 1 00394.56 0.27 portal, -1.00
Roger_00041_audio 1 00394.83 0.51 identifying -1.00
Roger_00041_audio 1 00395.40 0.45 every -1.00
Roger_00041_audio 1 00395.85 0.33 exit -1.00
Roger_00041_audio 1 00396.18 0.42 printer -1.00
Roger_00041_audio 1 00396.60 0.27 on -1.00
Roger_00041_audio 1 00396.87 0.33 correct -1.00
Roger_00041_audio 1 00397.59 0.39 subject -1.00
Roger_00041_audio 1 00398.01 0.24 to -1.00
Roger_00041_audio 1 00398.31 0.39 any -1.00
Roger_00041_audio 1 00398.70 0.12 one -1.00
Roger_00041_audio 1 00398.82 0.09 of -1.00
Roger_00041_audio 1 00398.91 0.21 these -1.00
Roger_00041_audio 1 00399.12 0.12 they -1.00
Roger_00041_audio 1 00399.24 0.15 want -1.00
Roger_00041_audio 1 00399.39 0.06 to -1.00
Roger_00041_audio 1 00399.45 0.21 go -1.00
Roger_00041_audio 1 00399.66 0.36 to. -1.00
Roger_00041_audio 1 00400.44 0.39 And -1.00
Roger_00041_audio 1 00400.83 0.06 the -1.00
Roger_00041_audio 1 00400.89 0.24 company -1.00
Roger_00041_audio 1 00401.13 0.39 extension -1.00
Roger_00041_audio 1 00401.52 0.09 is -1.00
Roger_00041_audio 1 00401.61 0.24 built -1.00
Roger_00041_audio 1 00401.85 0.36 into -1.00
Roger_00041_audio 1 00402.21 0.09 the -1.00
Roger_00041_audio 1 00402.30 0.33 pools -1.00
Roger_00041_audio 1 00402.63 0.75 database. -1.00
Roger_00041_audio 1 00403.44 0.15 They -1.00
Roger_00041_audio 1 00403.59 0.15 can -1.00
Roger_00041_audio 1 00403.74 0.21 choose -1.00
Roger_00041_audio 1 00403.98 0.39 only -1.00
Roger_00041_audio 1 00404.37 0.48 company -1.00
Roger_00041_audio 1 00404.88 0.39 exit -1.00
Roger_00041_audio 1 00405.30 0.45 printer. -1.00
Roger_00041_audio 1 00406.32 0.36 It's -1.00
Roger_00041_audio 1 00406.68 0.27 simple -1.00
Roger_00041_audio 1 00406.95 0.12 you -1.00
Roger_00041_audio 1 00407.07 0.21 just -1.00
Roger_00041_audio 1 00407.28 0.24 tap -1.00
Roger_00041_audio 1 00407.52 0.45 location, -1.00
Roger_00041_audio 1 00407.97 0.06 the -1.00
Roger_00041_audio 1 00408.03 0.45 choice -1.00
Roger_00041_audio 1 00408.93 0.36 retinal -1.00
Roger_00041_audio 1 00409.29 0.48 scan -1.00
Roger_00041_audio 1 00410.04 0.42 assume -1.00
Roger_00041_audio 1 00410.46 0.09 the -1.00
Roger_00041_audio 1 00410.55 0.69 position. -1.00
Roger_00041_audio 1 00411.54 0.21 And -1.00
Roger_00041_audio 1 00411.75 0.30 then -1.00
Roger_00041_audio 1 00412.68 0.18 you're -1.00
Roger_00041_audio 1 00412.86 0.24 done. -1.00
Roger_00041_audio 1 00413.16 0.15 No -1.00
Roger_00041_audio 1 00413.31 0.27 more -1.00
Roger_00041_audio 1 00413.58 0.30 waiting -1.00
Roger_00041_audio 1 00413.88 0.06 in -1.00
Roger_00041_audio 1 00413.94 0.21 lines -1.00
Roger_00041_audio 1 00414.15 0.09 of -1.00
Roger_00041_audio 1 00414.24 0.09 the -1.00
Roger_00041_audio 1 00414.33 0.36 airport -1.00
Roger_00041_audio 1 00414.69 0.09 and -1.00
Roger_00041_audio 1 00414.78 0.06 I'm -1.00
Roger_00041_audio 1 00414.84 0.09 more -1.00
Roger_00041_audio 1 00414.93 0.57 security -1.00
Roger_00041_audio 1 00415.50 0.36 checks -1.00
Roger_00041_audio 1 00415.86 0.36 crying -1.00
Roger_00041_audio 1 00416.22 0.72 babies. -1.00
Roger_00041_audio 1 00416.94 0.12 You -1.00
Roger_00041_audio 1 00417.06 0.21 know, -1.00
Roger_00041_audio 1 00417.27 0.33 none -1.00
Roger_00041_audio 1 00417.60 0.09 of -1.00
Roger_00041_audio 1 00417.69 0.24 that -1.00
Roger_00041_audio 1 00417.93 0.51 garbage -1.00
Roger_00041_audio 1 00419.67 0.36 scan -1.00
Roger_00041_audio 1 00420.03 0.09 and -1.00
Roger_00041_audio 1 00420.12 0.09 your -1.00
Roger_00041_audio 1 00420.21 0.21 guy. -1.00
Roger_00043_audio 1 00430.48 0.54 So -1.00
Roger_00043_audio 1 00431.05 0.48 actually -1.00
Roger_00043_audio 1 00431.53 0.39 our -1.00
Roger_00043_audio 1 00432.19 0.21 fee -1.00
Roger_00043_audio 1 00432.40 0.39 structure -1.00
Roger_00043_audio 1 00432.79 0.09 is -1.00
Roger_00043_audio 1 00432.88 0.24 built -1.00
Roger_00043_audio 1 00433.12 0.18 into. -1.00
Roger_00045_audio 1 00434.25 0.45 Okay. -1.00
Roger_00045_audio 1 00435.36 0.42 First -1.00
Roger_00045_audio 1 00435.81 0.51 a -1.00
Roger_00045_audio 1 00436.32 0.48 very -1.00
Roger_00045_audio 1 00436.80 0.78 modest -1.00
Roger_00045_audio 1 00437.67 0.48 monthly -1.00
Roger_00045_audio 1 00438.15 0.51 subscription -1.00
Roger_00045_audio 1 00438.66 0.18 fee -1.00
Roger_00045_audio 1 00438.84 0.18 for -1.00
Roger_00045_audio 1 00439.02 0.24 each -1.00
Roger_00045_audio 1 00439.26 0.33 port, -1.00
Roger_00045_audio 1 00439.74 0.36 right? -1.00
Roger_00045_audio 1 00440.16 0.57 Then -1.00
Roger_00045_audio 1 00441.15 1.02 a -1.00
Roger_00045_audio 1 00442.17 0.57 data -1.00
Roger_00045_audio 1 00442.74 0.33 fee -1.00
Roger_00045_audio 1 00443.07 0.21 for -1.00
Roger_00045_audio 1 00443.28 0.33 each -1.00
Roger_00045_audio 1 00444.18 0.51 actual -1.00
Roger_00045_audio 1 00444.69 0.45 facts -1.00
Roger_00045_audio 1 00445.14 0.27 into -1.00
Roger_00045_audio 1 00445.41 0.09 the -1.00
Roger_00045_audio 1 00445.50 0.33 next -1.00
Roger_00045_audio 1 00445.83 0.39 portal -1.00
Roger_00045_audio 1 00446.91 0.60 then -1.00
Roger_00045_audio 1 00448.23 0.72 disposal -1.00
Roger_00045_audio 1 00448.95 0.60 costs -1.00
Roger_00045_audio 1 00449.55 0.33 and -1.00
Roger_00045_audio 1 00449.88 0.45 the -1.00
Roger_00045_audio 1 00450.87 0.36 printer. -1.00
Roger_00045_audio 1 00451.23 0.48 Refills -1.00
Roger_00045_audio 1 00451.71 0.09 of -1.00
Roger_00045_audio 1 00451.80 0.54 course. -1.00
Roger_00047_audio 1 00462.10 0.30 Sounds -1.00
Roger_00047_audio 1 00462.40 0.12 like -1.00
Roger_00047_audio 1 00462.52 0.06 a -1.00
Roger_00047_audio 1 00462.58 0.15 good -1.00
Roger_00047_audio 1 00462.73 0.21 time -1.00
Roger_00047_audio 1 00462.94 0.18 to -1.00
Roger_00047_audio 1 00463.15 0.24 talk -1.00
Roger_00047_audio 1 00463.39 0.15 about -1.00
Roger_00047_audio 1 00463.54 0.09 our -1.00
Roger_00047_audio 1 00463.63 0.27 half -1.00
Roger_00047_audio 1 00463.90 0.24 off -1.00
Roger_00047_audio 1 00464.14 0.42 program -1.00
Roger_00047_audio 1 00464.56 0.09 and -1.00
Roger_00047_audio 1 00464.65 0.33 see -1.00
Roger_00047_audio 1 00465.46 0.18 if -1.00
Roger_00047_audio 1 00465.64 0.33 half -1.00
Roger_00047_audio 1 00465.97 0.09 of -1.00
Roger_00047_audio 1 00466.06 0.15 your -1.00
Roger_00047_audio 1 00466.21 0.48 employees -1.00
Roger_00047_audio 1 00466.69 0.27 make -1.00
Roger_00047_audio 1 00466.96 0.24 it. -1.00
Roger_00047_audio 1 00467.95 0.18 We -1.00
Roger_00047_audio 1 00468.13 0.18 only -1.00
Roger_00047_audio 1 00468.31 0.24 make -1.00
Roger_00047_audio 1 00468.55 0.06 you -1.00
Roger_00047_audio 1 00468.61 0.24 pay -1.00
Roger_00047_audio 1 00468.85 0.36 half -1.00
Roger_00047_audio 1 00469.21 0.09 the -1.00
Roger_00047_audio 1 00469.30 0.66 subscription -1.00
Roger_00047_audio 1 00469.96 0.30 fee -1.00
Roger_00047_audio 1 00470.80 0.36 emea, -1.00
Roger_00047_audio 1 00471.16 0.09 and -1.00
Roger_00047_audio 1 00471.25 0.15 you'll -1.00
Roger_00047_audio 1 00471.40 0.30 find -1.00
Roger_00047_audio 1 00471.70 0.09 that -1.00
Roger_00047_audio 1 00471.79 0.15 it's -1.00
Roger_00047_audio 1 00471.94 0.27 about -1.00
Roger_00047_audio 1 00472.21 0.06 a -1.00
Roger_00047_audio 1 00472.27 0.39 third -1.00
Roger_00047_audio 1 00472.66 0.06 of -1.00
Roger_00047_audio 1 00472.72 0.09 the -1.00
Roger_00047_audio 1 00472.81 0.45 cost -1.00
Roger_00047_audio 1 00473.26 0.12 of -1.00
Roger_00047_audio 1 00473.71 0.30 having -1.00
Roger_00047_audio 1 00474.01 0.09 to -1.00
Roger_00047_audio 1 00474.10 0.33 fly -1.00
Roger_00047_audio 1 00474.43 0.09 an -1.00
Roger_00047_audio 1 00474.52 0.39 army -1.00
Roger_00047_audio 1 00474.91 0.06 of -1.00
Roger_00047_audio 1 00474.97 0.48 managers -1.00
Roger_00047_audio 1 00475.45 0.33 all -1.00
Roger_00047_audio 1 00475.78 0.15 from -1.00
Roger_00047_audio 1 00475.93 0.27 around -1.00
Roger_00047_audio 1 00476.20 0.06 the -1.00
Roger_00047_audio 1 00476.26 0.45 world -1.00
Roger_00047_audio 1 00476.71 0.21 and -1.00
Roger_00047_audio 1 00476.98 0.48 feeding. -1.00
Roger_00047_audio 1 00477.46 0.12 And -1.00
Roger_00047_audio 1 00477.58 0.06 it -1.00
Roger_00047_audio 1 00477.64 0.09 will -1.00
Roger_00047_audio 1 00477.73 0.24 bring -1.00
Roger_00047_audio 1 00477.97 0.33 them -1.00
Roger_00047_audio 1 00479.50 0.15 in -1.00
Roger_00047_audio 1 00479.65 0.09 the -1.00
Roger_00047_audio 1 00479.74 0.15 end. -1.00
Roger_00047_audio 1 00479.89 0.09 You -1.00
Roger_00047_audio 1 00479.98 0.30 save -1.00
Roger_00047_audio 1 00480.28 0.21 it. -1.00
Roger_00049_audio 1 00489.49 0.38 That's -1.00
Roger_00049_audio 1 00489.87 0.36 already -1.00
Roger_00049_audio 1 00490.23 0.30 built -1.00
Roger_00049_audio 1 00490.53 0.18 into -1.00
Roger_00049_audio 1 00490.71 0.15 the -1.00
Roger_00049_audio 1 00490.86 0.36 peace. -1.00
Roger_00051_audio 1 00498.65 0.21 That's -1.00
Roger_00051_audio 1 00498.86 0.30 funny -1.00
Roger_00051_audio 1 00499.16 0.06 you -1.00
Roger_00051_audio 1 00499.22 0.24 asked -1.00
Roger_00051_audio 1 00499.46 0.18 about -1.00
Roger_00051_audio 1 00499.64 0.39 pilots, -1.00
Roger_00051_audio 1 00500.03 0.30 because -1.00
Roger_00051_audio 1 00500.54 0.33 we're -1.00
Roger_00051_audio 1 00500.87 0.33 putting -1.00
Roger_00051_audio 1 00501.20 0.24 them -1.00
Roger_00051_audio 1 00501.44 0.18 out -1.00
Roger_00051_audio 1 00501.62 0.15 of -1.00
Roger_00051_audio 1 00501.77 0.66 business. -1.00
Roger_00051_audio 1 00502.85 0.18 But -1.00
Roger_00051_audio 1 00503.03 0.39 actually, -1.00
Roger_00051_audio 1 00503.42 0.21 yeah, -1.00
Roger_00051_audio 1 00503.63 0.18 we -1.00
Roger_00051_audio 1 00503.81 0.42 do -1.00
Roger_00051_audio 1 00505.01 0.33 have -1.00
Roger_00051_audio 1 00505.34 0.03 a -1.00
Roger_00051_audio 1 00505.37 0.45 program -1.00
Roger_00051_audio 1 00506.09 0.15 we're -1.00
Roger_00051_audio 1 00506.24 0.33 so -1.00
Roger_00051_audio 1 00506.57 0.48 confident -1.00
Roger_00051_audio 1 00507.08 0.42 you'll -1.00
Roger_00051_audio 1 00507.50 0.30 enjoy -1.00
Roger_00051_audio 1 00507.80 0.09 our -1.00
Roger_00051_audio 1 00507.89 0.27 product -1.00
Roger_00051_audio 1 00508.16 0.09 that -1.00
Roger_00051_audio 1 00508.25 0.09 we're -1.00
Roger_00051_audio 1 00508.34 0.30 offering -1.00
Roger_00051_audio 1 00509.18 0.33 two -1.00
Roger_00051_audio 1 00509.51 0.42 week -1.00
Roger_00051_audio 1 00510.47 0.54 for -1.00
Roger_00051_audio 1 00511.04 0.63 a. -1.00
Roger_00053_audio 1 00517.69 0.48 So, -1.00
Roger_00053_audio 1 00519.10 0.27 yeah, -1.00
Roger_00053_audio 1 00519.40 0.39 I -1.00
Roger_00053_audio 1 00519.79 0.09 can -1.00
Roger_00053_audio 1 00519.88 0.12 get -1.00
Roger_00053_audio 1 00520.00 0.09 you -1.00
Roger_00053_audio 1 00520.09 0.18 those -1.00
Roger_00053_audio 1 00520.27 0.36 numbers. -1.00
Roger_00053_audio 1 00520.63 0.24 But -1.00
Roger_00053_audio 1 00520.90 0.15 are -1.00
Roger_00053_audio 1 00521.05 0.21 you -1.00
Roger_00053_audio 1 00521.26 0.18 the -1.00
Roger_00053_audio 1 00521.47 0.42 primary -1.00
Roger_00053_audio 1 00521.89 0.45 decision -1.00
Roger_00053_audio 1 00522.34 0.42 maker? -1.00
Roger_00055_audio 1 00545.97 0.18 Can -1.00
Roger_00055_audio 1 00546.15 0.18 we -1.00
Roger_00055_audio 1 00546.33 0.30 maybe -1.00
Roger_00055_audio 1 00546.63 0.21 get -1.00
Roger_00055_audio 1 00546.84 0.33 everyone -1.00
Roger_00055_audio 1 00547.17 0.51 together -1.00
Roger_00055_audio 1 00547.92 0.27 next -1.00
Roger_00055_audio 1 00548.19 0.24 week? -1.00
Roger_00057_audio 1 00555.49 0.15 How -1.00
Roger_00057_audio 1 00555.64 0.21 about -1.00
Roger_00057_audio 1 00555.85 0.18 two -1.00
Roger_00057_audio 1 00556.03 0.36 PM? -1.00
Roger_00059_audio 1 00559.07 0.30 Great -1.00
Roger_00059_audio 1 00559.37 0.12 is -1.00
Roger_00059_audio 1 00559.49 0.09 the -1.00
Roger_00059_audio 1 00559.58 0.36 date -1.00
Roger_00059_audio 1 00559.97 0.45 then -1.00
Roger_00059_audio 1 00560.81 0.18 but -1.00
Roger_00059_audio 1 00561.02 0.42 I'm -1.00
Roger_00059_audio 1 00561.44 0.21 glad -1.00
Roger_00059_audio 1 00561.65 0.09 we're -1.00
Roger_00059_audio 1 00561.74 0.13 able -1.00
Roger_00059_audio 1 00561.87 0.14 to -1.00
Roger_00059_audio 1 00562.01 0.51 finally -1.00
Roger_00059_audio 1 00562.85 0.21 get -1.00
Roger_00059_audio 1 00563.06 0.36 together -1.00
Roger_00059_audio 1 00563.42 0.12 and -1.00
Roger_00059_audio 1 00563.57 0.27 talk -1.00
Roger_00059_audio 1 00563.84 0.18 about -1.00
Roger_00059_audio 1 00564.02 0.21 this. -1.00
Roger_00059_audio 1 00564.23 0.09 It -1.00
Roger_00059_audio 1 00564.32 0.12 was -1.00
Roger_00059_audio 1 00564.44 0.06 a -1.00
Roger_00059_audio 1 00564.50 0.33 pleasure -1.00
Roger_00059_audio 1 00564.83 0.09 to -1.00
Roger_00059_audio 1 00564.92 0.15 meet -1.00
Roger_00059_audio 1 00565.07 0.15 you. -1.00
Roger_00061_audio 1 00567.95 0.21 Thank -1.00
Roger_00061_audio 1 00568.16 0.21 you -1.00
Roger_00061_audio 1 00568.37 0.12 for -1.00
Roger_00061_audio 1 00568.49 0.24 Angel. -1.00
Virgil_00001_audio 1 00006.60 0.42 Yeah. -1.00
Virgil_00001_audio 1 00007.83 0.12 I -1.00
Virgil_00001_audio 1 00007.95 0.27 just… -1.00
Virgil_00001_audio 1 00008.25 0.24 just -1.00
Virgil_00001_audio 1 00008.49 0.15 got -1.00
Virgil_00001_audio 1 00008.64 0.21 back -1.00
Virgil_00001_audio 1 00008.85 0.15 from -1.00
Virgil_00001_audio 1 00009.00 0.06 a -1.00
Virgil_00001_audio 1 00009.06 0.21 week -1.00
Virgil_00001_audio 1 00009.27 0.69 vacation -1.00
Virgil_00001_audio 1 00009.96 0.15 in -1.00
Virgil_00001_audio 1 00010.11 0.06 the -1.00
Virgil_00001_audio 1 00010.17 0.48 poconos. -1.00
Virgil_00001_audio 1 00010.89 0.15 My -1.00
Virgil_00001_audio 1 00011.04 0.21 wife -1.00
Virgil_00001_audio 1 00011.25 0.15 has -1.00
Virgil_00001_audio 1 00011.40 0.12 some -1.00
Virgil_00001_audio 1 00011.52 0.36 family -1.00
Virgil_00001_audio 1 00011.88 0.12 up -1.00
Virgil_00001_audio 1 00012.00 0.30 there -1.00
Virgil_00001_audio 1 00013.23 0.33 on -1.00
Virgil_00001_audio 1 00014.43 0.12 the -1.00
Virgil_00001_audio 1 00014.55 0.15 phone -1.00
Virgil_00001_audio 1 00014.70 0.09 at -1.00
Virgil_00001_audio 1 00014.79 0.27 all. -1.00
Virgil_00003_audio 1 00019.44 0.21 Oh, -1.00
Virgil_00003_audio 1 00019.68 0.21 really -1.00
Virgil_00003_audio 1 00019.89 0.06 I -1.00
Virgil_00003_audio 1 00019.95 0.15 got -1.00
Virgil_00003_audio 1 00020.10 0.03 a -1.00
Virgil_00003_audio 1 00020.13 0.63 sunburn. -1.00
Virgil_00005_audio 1 00035.27 0.09 Let -1.00
Virgil_00005_audio 1 00035.36 0.06 me -1.00
Virgil_00005_audio 1 00035.42 0.15 take -1.00
Virgil_00005_audio 1 00035.57 0.06 a -1.00
Virgil_00005_audio 1 00035.63 0.27 look -1.00
Virgil_00005_audio 1 00035.90 0.06 at -1.00
Virgil_00005_audio 1 00035.96 0.18 the -1.00
Virgil_00005_audio 1 00036.17 0.42 last -1.00
Virgil_00005_audio 1 00036.59 0.36 month. -1.00
Virgil_00005_audio 1 00038.48 0.15 We -1.00
Virgil_00005_audio 1 00038.63 0.36 clocked -1.00
Virgil_00005_audio 1 00038.99 0.27 in -1.00
Virgil_00005_audio 1 00039.26 0.30 at -1.00
Virgil_00005_audio 1 00039.62 0.90 approximately -1.00
Virgil_00005_audio 1 00040.58 0.96 950. -1.00
Virgil_00007_audio 1 00046.43 0.18 Oh, -1.00
Virgil_00007_audio 1 00046.61 0.33 no. -1.00
Virgil_00007_audio 1 00047.57 0.18 We -1.00
Virgil_00007_audio 1 00047.75 0.24 have -1.00
Virgil_00007_audio 1 00047.99 0.48 offices -1.00
Virgil_00007_audio 1 00048.47 0.24 around -1.00
Virgil_00007_audio 1 00048.71 0.06 the -1.00
Virgil_00007_audio 1 00048.77 0.30 world. -1.00
Virgil_00007_audio 1 00049.07 0.12 We -1.00
Virgil_00007_audio 1 00049.19 0.27 actually -1.00
Virgil_00007_audio 1 00049.46 0.33 have -1.00
Virgil_00007_audio 1 00049.79 0.30 three -1.00
Virgil_00007_audio 1 00050.09 0.09 in -1.00
Virgil_00007_audio 1 00050.18 0.39 Europe -1.00
Virgil_00007_audio 1 00051.08 0.63 to -1.00
Virgil_00007_audio 1 00052.19 0.21 in -1.00
Virgil_00007_audio 1 00052.40 0.63 Tokyo. -1.00
Virgil_00007_audio 1 00053.03 0.39 And -1.00
Virgil_00007_audio 1 00053.42 0.36 another -1.00
Virgil_00007_audio 1 00053.78 0.27 three -1.00
Virgil_00007_audio 1 00054.05 0.09 in -1.00
Virgil_00007_audio 1 00054.14 0.27 South -1.00
Virgil_00007_audio 1 00054.41 0.45 America. -1.00
Virgil_00007_audio 1 00054.89 0.30 Plus -1.00
Virgil_00007_audio 1 00055.19 0.12 we -1.00
Virgil_00007_audio 1 00055.31 0.12 have -1.00
Virgil_00007_audio 1 00055.43 0.48 people -1.00
Virgil_00007_audio 1 00056.12 0.33 working -1.00
Virgil_00007_audio 1 00056.45 0.18 from -1.00
Virgil_00007_audio 1 00056.63 0.42 home, -1.00
Virgil_00007_audio 1 00057.17 0.48 although. -1.00
Virgil_00009_audio 1 00065.16 0.27 How -1.00
Virgil_00009_audio 1 00065.43 0.15 else -1.00
Virgil_00009_audio 1 00066.27 0.12 I -1.00
Virgil_00009_audio 1 00066.39 0.21 guess -1.00
Virgil_00009_audio 1 00066.60 0.06 you -1.00
Virgil_00009_audio 1 00066.66 0.09 can -1.00
Virgil_00009_audio 1 00066.75 0.24 call -1.00
Virgil_00009_audio 1 00066.99 0.09 it -1.00
Virgil_00009_audio 1 00067.08 0.27 that -1.00
Virgil_00009_audio 1 00067.41 0.36 they're -1.00
Virgil_00009_audio 1 00068.07 0.15 the -1.00
Virgil_00009_audio 1 00068.22 0.42 cloud -1.00
Virgil_00009_audio 1 00068.64 0.30 base -1.00
Virgil_00009_audio 1 00068.94 0.60 powwows. -1.00
Virgil_00009_audio 1 00069.54 0.12 It's -1.00
Virgil_00009_audio 1 00069.66 0.63 mostly -1.00
Virgil_00009_audio 1 00070.95 0.30 web -1.00
Virgil_00009_audio 1 00071.25 0.75 conferencing. -1.00
Virgil_00009_audio 1 00072.66 0.18 We -1.00
Virgil_00009_audio 1 00072.84 0.24 fly -1.00
Virgil_00009_audio 1 00073.08 0.78 managers -1.00
Virgil_00009_audio 1 00073.89 0.27 out -1.00
Virgil_00009_audio 1 00074.16 0.18 here, -1.00
Virgil_00009_audio 1 00074.34 0.18 every -1.00
Virgil_00009_audio 1 00074.52 0.39 quarter -1.00
Virgil_00009_audio 1 00074.91 0.15 for -1.00
Virgil_00009_audio 1 00075.06 0.54 training -1.00
Virgil_00009_audio 1 00075.87 0.18 some -1.00
Virgil_00009_audio 1 00076.05 0.66 debriefing -1.00
Virgil_00009_audio 1 00076.71 0.18 into -1.00
Virgil_00009_audio 1 00076.89 0.24 just -1.00
Virgil_00009_audio 1 00077.13 0.30 catch -1.00
Virgil_00009_audio 1 00077.43 0.18 up -1.00
Virgil_00009_audio 1 00077.61 0.27 on… -1.00
Virgil_00009_audio 1 00077.91 0.18 on -1.00
Virgil_00009_audio 1 00078.09 0.15 the -1.00
Virgil_00009_audio 1 00078.27 0.39 business -1.00
Virgil_00009_audio 1 00078.66 0.78 logistics. -1.00
Virgil_00011_audio 1 00087.45 0.18 Well, -1.00
Virgil_00011_audio 1 00087.63 0.09 it -1.00
Virgil_00011_audio 1 00087.72 0.33 definitely -1.00
Virgil_00011_audio 1 00088.05 0.30 takes -1.00
Virgil_00011_audio 1 00088.35 0.06 a -1.00
Virgil_00011_audio 1 00088.41 0.39 toll. -1.00
Virgil_00011_audio 1 00089.88 0.24 We're -1.00
Virgil_00011_audio 1 00090.12 0.27 very -1.00
Virgil_00011_audio 1 00090.39 0.36 hands -1.00
Virgil_00011_audio 1 00090.75 0.27 on -1.00
Virgil_00011_audio 1 00091.02 0.09 and -1.00
Virgil_00011_audio 1 00091.11 0.12 our -1.00
Virgil_00011_audio 1 00091.23 0.45 company -1.00
Virgil_00011_audio 1 00092.46 0.72 because -1.00
Virgil_00011_audio 1 00093.21 0.33 it's… -1.00
Virgil_00011_audio 1 00093.54 0.15 it's -1.00
Virgil_00011_audio 1 00093.69 0.21 just -1.00
Virgil_00011_audio 1 00093.90 0.06 a -1.00
Virgil_00011_audio 1 00093.96 0.21 big -1.00
Virgil_00011_audio 1 00094.17 0.21 part -1.00
Virgil_00011_audio 1 00094.38 0.09 of -1.00
Virgil_00011_audio 1 00094.47 0.12 who -1.00
Virgil_00011_audio 1 00094.59 0.12 we -1.00
Virgil_00011_audio 1 00094.71 0.30 are -1.00
Virgil_00011_audio 1 00095.40 0.39 and -1.00
Virgil_00011_audio 1 00095.79 0.15 a -1.00
Virgil_00011_audio 1 00095.94 0.24 team -1.00
Virgil_00011_audio 1 00096.18 0.24 morale -1.00
Virgil_00011_audio 1 00096.42 0.09 has -1.00
Virgil_00011_audio 1 00096.51 0.15 been -1.00
Virgil_00011_audio 1 00096.66 0.27 low. -1.00
Virgil_00013_audio 1 00100.09 0.33 Hands -1.00
Virgil_00013_audio 1 00100.42 0.27 on -1.00
Virgil_00013_audio 1 00100.69 0.06 the -1.00
Virgil_00013_audio 1 00100.75 0.24 best -1.00
Virgil_00013_audio 1 00100.99 0.45 sense, -1.00
Virgil_00013_audio 1 00101.80 0.15 our -1.00
Virgil_00013_audio 1 00101.95 0.42 softball -1.00
Virgil_00013_audio 1 00102.37 0.21 league -1.00
Virgil_00013_audio 1 00102.58 0.12 is -1.00
Virgil_00013_audio 1 00102.70 0.18 one -1.00
Virgil_00013_audio 1 00102.88 0.21 four -1.00
Virgil_00013_audio 1 00103.09 0.21 years -1.00
Virgil_00013_audio 1 00103.30 0.06 in -1.00
Virgil_00013_audio 1 00103.36 0.06 a -1.00
Virgil_00013_audio 1 00103.42 0.33 row -1.00
Virgil_00013_audio 1 00104.23 0.21 our -1.00
Virgil_00013_audio 1 00104.44 0.33 first -1.00
Virgil_00013_audio 1 00104.77 0.21 year -1.00
Virgil_00013_audio 1 00104.98 0.12 where -1.00
Virgil_00013_audio 1 00105.10 0.12 we're -1.00
Virgil_00013_audio 1 00105.22 0.30 not -1.00
Virgil_00013_audio 1 00105.55 0.27 really -1.00
Virgil_00013_audio 1 00105.82 0.30 doing. -1.00
Virgil_00013_audio 1 00106.12 0.24 So -1.00
Virgil_00013_audio 1 00106.36 0.30 well. -1.00
Virgil_00014_audio 1 00107.32 0.12 Let's -1.00
Virgil_00014_audio 1 00107.44 0.15 put -1.00
Virgil_00014_audio 1 00107.59 0.06 it -1.00
Virgil_00014_audio 1 00107.65 0.21 that -1.00
Virgil_00014_audio 1 00107.86 0.21 way. -1.00
Virgil_00016_audio 1 00149.63 0.15 Well, -1.00
Virgil_00016_audio 1 00149.78 0.03 I -1.00
Virgil_00016_audio 1 00149.81 0.09 don't -1.00
Virgil_00016_audio 1 00149.90 0.15 like -1.00
Virgil_00016_audio 1 00150.05 0.18 that -1.00
Virgil_00016_audio 1 00150.23 0.45 puppy -1.00
Virgil_00016_audio 1 00150.95 0.15 you -1.00
Virgil_00016_audio 1 00151.10 0.15 have -1.00
Virgil_00016_audio 1 00151.25 0.15 my -1.00
Virgil_00016_audio 1 00151.43 0.27 and -1.00
Virgil_00016_audio 1 00151.70 0.45 divided -1.00
Virgil_00016_audio 1 00152.15 0.42 attention. -1.00
Virgil_00018_audio 1 00200.77 0.21 Your -1.00
Virgil_00018_audio 1 00200.98 0.48 individual -1.00
Virgil_00018_audio 1 00201.46 0.27 from. -1.00
Virgil_00020_audio 1 00203.27 0.33 Into -1.00
Virgil_00020_audio 1 00203.60 0.15 your -1.00
Virgil_00020_audio 1 00203.75 0.39 conference. -1.00
Virgil_00020_audio 1 00206.15 0.36 Wow. -1.00
Virgil_00020_audio 1 00207.59 0.21 That's -1.00
Virgil_00020_audio 1 00207.80 0.51 unbelievable. -1.00
Virgil_00021_audio 1 00212.19 0.15 But -1.00
Virgil_00021_audio 1 00212.34 0.09 he's -1.00
Virgil_00021_audio 1 00212.43 0.24 not -1.00
Virgil_00021_audio 1 00212.67 0.57 physically -1.00
Virgil_00021_audio 1 00213.24 1.02 transporting -1.00
Virgil_00021_audio 1 00214.86 0.12 a -1.00
Virgil_00021_audio 1 00214.98 0.57 person. -1.00
Virgil_00023_audio 1 00234.83 0.18 But -1.00
Virgil_00023_audio 1 00235.01 0.09 the -1.00
Virgil_00023_audio 1 00235.10 0.36 original -1.00
Virgil_00023_audio 1 00235.46 0.21 still -1.00
Virgil_00023_audio 1 00235.67 0.45 exists. -1.00
Virgil_00025_audio 1 00247.04 0.45 Right. -1.00
Virgil_00028_audio 1 00257.96 0.45 Double -1.00
Virgil_00028_audio 1 00258.41 0.15 your -1.00
Virgil_00028_audio 1 00258.56 0.48 payroll. -1.00
Virgil_00030_audio 1 00263.27 0.42 Really. -1.00
Virgil_00032_audio 1 00320.68 0.15 I -1.00
Virgil_00032_audio 1 00320.83 0.06 have -1.00
Virgil_00032_audio 1 00320.89 0.06 a -1.00
Virgil_00032_audio 1 00320.95 0.30 question -1.00
Virgil_00032_audio 1 00321.25 0.18 about -1.00
Virgil_00032_audio 1 00321.43 0.06 the -1.00
Virgil_00032_audio 1 00321.49 0.60 duplicates, -1.00
Virgil_00032_audio 1 00322.57 0.18 your -1.00
Virgil_00032_audio 1 00322.75 0.39 success -1.00
Virgil_00032_audio 1 00323.14 0.12 is -1.00
Virgil_00032_audio 1 00323.26 0.27 based -1.00
Virgil_00032_audio 1 00323.53 0.15 on -1.00
Virgil_00032_audio 1 00323.68 0.36 printing -1.00
Virgil_00032_audio 1 00324.04 0.48 have. -1.00
Virgil_00034_audio 1 00337.94 0.18 That -1.00
Virgil_00034_audio 1 00338.12 0.21 doesn't -1.00
Virgil_00034_audio 1 00338.33 0.27 sound -1.00
Virgil_00034_audio 1 00338.60 0.18 right? -1.00
Virgil_00034_audio 1 00339.35 0.30 So -1.00
Virgil_00034_audio 1 00339.65 0.15 if -1.00
Virgil_00034_audio 1 00339.80 0.12 you're -1.00
Virgil_00034_audio 1 00339.92 0.30 printing -1.00
Virgil_00034_audio 1 00340.22 0.33 two -1.00
Virgil_00034_audio 1 00340.55 0.48 identical -1.00
Virgil_00034_audio 1 00341.03 0.48 have -1.00
Virgil_00034_audio 1 00341.54 0.75 instead -1.00
Virgil_00034_audio 1 00342.32 0.42 of -1.00
Virgil_00034_audio 1 00342.86 0.18 the -1.00
Virgil_00034_audio 1 00343.04 0.42 whole? -1.00
Virgil_00034_audio 1 00343.46 0.15 How -1.00
Virgil_00034_audio 1 00343.61 0.12 would -1.00
Virgil_00034_audio 1 00343.73 0.09 you -1.00
Virgil_00034_audio 1 00343.82 0.51 maintain -1.00
Virgil_00034_audio 1 00344.33 0.57 physical -1.00
Virgil_00034_audio 1 00344.93 0.24 or -1.00
Virgil_00034_audio 1 00345.26 0.87 consciousness -1.00
Virgil_00034_audio 1 00346.13 0.48 integrity? -1.00
Virgil_00036_audio 1 00373.97 0.24 Wait, -1.00
Virgil_00036_audio 1 00375.05 0.24 your -1.00
Virgil_00036_audio 1 00375.29 0.51 duplicates. -1.00
Virgil_00038_audio 1 00383.41 0.36 Right, -1.00
Virgil_00038_audio 1 00383.80 0.24 right. -1.00
Virgil_00038_audio 1 00384.61 0.15 I'd -1.00
Virgil_00038_audio 1 00384.76 0.15 like -1.00
Virgil_00038_audio 1 00384.91 0.09 to -1.00
Virgil_00038_audio 1 00385.00 0.12 see -1.00
Virgil_00038_audio 1 00385.12 0.15 some -1.00
Virgil_00038_audio 1 00385.27 0.33 spectrum. -1.00
Virgil_00040_audio 1 00393.66 0.30 There's -1.00
Virgil_00040_audio 1 00393.96 0.12 a… -1.00
Virgil_00042_audio 1 00423.34 0.09 Oh, -1.00
Virgil_00042_audio 1 00423.43 0.09 that -1.00
Virgil_00042_audio 1 00423.52 0.24 sounds -1.00
Virgil_00042_audio 1 00423.76 0.36 great. -1.00
Virgil_00042_audio 1 00424.18 0.24 But -1.00
Virgil_00042_audio 1 00424.45 0.18 what -1.00
Virgil_00042_audio 1 00424.63 0.06 are -1.00
Virgil_00042_audio 1 00424.69 0.09 the -1.00
Virgil_00042_audio 1 00424.78 0.51 costs -1.00
Virgil_00042_audio 1 00425.56 0.39 this -1.00
Virgil_00042_audio 1 00425.95 0.27 a -1.00
Virgil_00042_audio 1 00426.25 0.27 pay -1.00
Virgil_00042_audio 1 00426.52 0.21 per -1.00
Virgil_00042_audio 1 00426.73 0.27 print -1.00
Virgil_00042_audio 1 00427.00 0.87 situation -1.00
Virgil_00042_audio 1 00427.87 0.21 or -1.00
Virgil_00042_audio 1 00428.08 0.15 a -1.00
Virgil_00042_audio 1 00428.23 0.87 subscription? -1.00
Virgil_00044_audio 1 00433.30 0.48 For. -1.00
Virgil_00046_audio 1 00454.99 0.42 Sounds -1.00
Virgil_00046_audio 1 00455.41 0.45 hefty. -1.00
Virgil_00046_audio 1 00457.18 0.27 But -1.00
Virgil_00046_audio 1 00457.45 0.15 how -1.00
Virgil_00046_audio 1 00457.60 0.39 can… -1.00
Virgil_00046_audio 1 00458.86 0.18 how -1.00
Virgil_00046_audio 1 00459.04 0.15 can -1.00
Virgil_00046_audio 1 00459.19 0.12 we -1.00
Virgil_00046_audio 1 00459.31 0.27 ensure -1.00
Virgil_00046_audio 1 00459.58 0.18 that -1.00
Virgil_00046_audio 1 00459.76 0.18 our -1.00
Virgil_00046_audio 1 00459.94 0.45 employees -1.00
Virgil_00046_audio 1 00460.39 0.09 are -1.00
Virgil_00046_audio 1 00460.48 0.36 upstate? -1.00
Virgil_00048_audio 1 00484.91 0.30 Sounds -1.00
Virgil_00048_audio 1 00485.21 0.42 amazing. -1.00
Virgil_00048_audio 1 00486.11 0.24 I'd -1.00
Virgil_00048_audio 1 00486.35 0.18 love -1.00
Virgil_00048_audio 1 00486.53 0.06 to -1.00
Virgil_00048_audio 1 00486.59 0.18 see -1.00
Virgil_00048_audio 1 00486.77 0.09 the -1.00
Virgil_00048_audio 1 00486.86 0.30 numbers -1.00
Virgil_00048_audio 1 00487.16 0.15 on -1.00
Virgil_00048_audio 1 00487.31 0.24 that. -1.00
Virgil_00048_audio 1 00487.64 0.18 What -1.00
Virgil_00048_audio 1 00487.82 0.27 about -1.00
Virgil_00048_audio 1 00488.09 0.60 installation -1.00
Virgil_00048_audio 1 00488.69 0.24 cost. -1.00
Virgil_00050_audio 1 00495.31 0.48 Okay. -1.00
Virgil_00050_audio 1 00496.18 0.09 Are -1.00
Virgil_00050_audio 1 00496.27 0.09 you -1.00
Virgil_00050_audio 1 00496.36 0.33 offering -1.00
Virgil_00050_audio 1 00496.69 0.06 a -1.00
Virgil_00050_audio 1 00496.75 0.30 pilot -1.00
Virgil_00050_audio 1 00497.05 0.39 program? -1.00
Virgil_00052_audio 1 00511.76 0.51 Program -1.00
Virgil_00052_audio 1 00512.30 0.12 for -1.00
Virgil_00052_audio 1 00512.42 0.12 your -1.00
Virgil_00052_audio 1 00512.54 0.18 time. -1.00
Virgil_00054_audio 1 00524.58 0.33 Well, -1.00
Virgil_00054_audio 1 00524.91 0.15 I'll -1.00
Virgil_00054_audio 1 00525.06 0.12 be -1.00
Virgil_00054_audio 1 00525.18 0.45 drafting -1.00
Virgil_00054_audio 1 00525.63 0.21 up -1.00
Virgil_00054_audio 1 00526.56 0.09 a -1.00
Virgil_00054_audio 1 00526.65 0.69 proposal -1.00
Virgil_00054_audio 1 00527.40 0.21 for -1.00
Virgil_00054_audio 1 00527.61 0.09 the -1.00
Virgil_00054_audio 1 00527.70 0.45 management -1.00
Virgil_00054_audio 1 00528.15 0.36 committee. -1.00
Virgil_00054_audio 1 00528.51 0.12 And -1.00
Virgil_00054_audio 1 00528.63 0.12 then -1.00
Virgil_00054_audio 1 00528.75 0.18 from -1.00
Virgil_00054_audio 1 00528.93 0.21 there -1.00
Virgil_00054_audio 1 00529.14 0.06 we're -1.00
Virgil_00054_audio 1 00529.20 0.18 gonna -1.00
Virgil_00054_audio 1 00529.38 0.24 take -1.00
Virgil_00054_audio 1 00529.62 0.75 strides -1.00
Virgil_00054_audio 1 00530.94 0.39 to -1.00
Virgil_00054_audio 1 00531.36 0.69 amending -1.00
Virgil_00054_audio 1 00532.05 0.15 the -1.00
Virgil_00054_audio 1 00532.20 0.87 communication -1.00
Virgil_00054_audio 1 00533.13 0.69 situation -1.00
Virgil_00054_audio 1 00533.82 0.21 here -1.00
Virgil_00054_audio 1 00534.03 0.06 at -1.00
Virgil_00054_audio 1 00534.09 0.09 the -1.00
Virgil_00054_audio 1 00534.18 0.51 company. -1.00
Virgil_00054_audio 1 00535.35 0.21 Our -1.00
Virgil_00054_audio 1 00535.56 0.30 first -1.00
Virgil_00054_audio 1 00535.86 0.30 draft -1.00
Virgil_00054_audio 1 00536.16 0.09 will -1.00
Virgil_00054_audio 1 00536.25 0.27 probably -1.00
Virgil_00054_audio 1 00536.52 0.15 be -1.00
Virgil_00054_audio 1 00536.67 0.03 a -1.00
Virgil_00054_audio 1 00536.70 0.45 one-on-one -1.00
Virgil_00054_audio 1 00537.15 0.33 between -1.00
Virgil_00054_audio 1 00537.48 0.12 me -1.00
Virgil_00054_audio 1 00537.60 0.09 and -1.00
Virgil_00054_audio 1 00537.69 0.12 my -1.00
Virgil_00054_audio 1 00537.81 0.51 boss -1.00
Virgil_00054_audio 1 00538.68 0.21 and -1.00
Virgil_00054_audio 1 00538.89 0.09 then -1.00
Virgil_00054_audio 1 00538.98 0.18 from -1.00
Virgil_00054_audio 1 00539.16 0.36 there -1.00
Virgil_00054_audio 1 00539.55 0.36 make -1.00
Virgil_00054_audio 1 00539.91 0.27 be -1.00
Virgil_00054_audio 1 00540.18 0.42 required -1.00
Virgil_00054_audio 1 00540.60 0.63 amendments -1.00
Virgil_00054_audio 1 00541.26 0.51 to -1.00
Virgil_00054_audio 1 00541.86 0.24 get -1.00
Virgil_00054_audio 1 00542.10 0.12 us -1.00
Virgil_00054_audio 1 00542.22 0.12 to -1.00
Virgil_00054_audio 1 00542.34 0.06 the -1.00
Virgil_00054_audio 1 00542.40 0.33 final -1.00
Virgil_00054_audio 1 00542.73 0.45 stages -1.00
Virgil_00054_audio 1 00543.21 0.27 of -1.00
Virgil_00054_audio 1 00543.54 0.12 the -1.00
Virgil_00054_audio 1 00543.66 0.27 new… -1.00
Virgil_00054_audio 1 00544.44 0.09 the -1.00
Virgil_00054_audio 1 00544.53 0.12 new -1.00
Virgil_00054_audio 1 00544.65 0.54 language… -1.00
Virgil_00056_audio 1 00549.85 0.27 Yeah. -1.00
Virgil_00056_audio 1 00550.12 0.06 I -1.00
Virgil_00056_audio 1 00550.18 0.18 mean -1.00
Virgil_00056_audio 1 00550.36 0.21 I'm… -1.00
Virgil_00056_audio 1 00550.57 0.27 I'm -1.00
Virgil_00056_audio 1 00550.84 0.33 probably -1.00
Virgil_00056_audio 1 00551.17 0.15 gonna -1.00
Virgil_00056_audio 1 00551.32 0.09 have -1.00
Virgil_00056_audio 1 00551.41 0.09 to -1.00
Virgil_00056_audio 1 00551.50 0.21 talk -1.00
Virgil_00056_audio 1 00551.71 0.06 to -1.00
Virgil_00056_audio 1 00551.77 0.06 the -1.00
Virgil_00056_audio 1 00551.83 0.42 management -1.00
Virgil_00056_audio 1 00552.25 0.33 committee -1.00
Virgil_00056_audio 1 00552.58 0.21 about -1.00
Virgil_00056_audio 1 00552.79 0.30 that. -1.00
Virgil_00056_audio 1 00553.09 0.27 But -1.00
Virgil_00056_audio 1 00553.39 0.39 next -1.00
Virgil_00056_audio 1 00553.78 0.33 Thursday -1.00
Virgil_00056_audio 1 00554.11 0.42 afternoon. -1.00
Virgil_00058_audio 1 00557.57 0.03 Oh, -1.00
Virgil_00058_audio 1 00557.60 0.15 that's… -1.00
Virgil_00058_audio 1 00557.75 0.15 that's -1.00
Virgil_00058_audio 1 00557.90 0.27 great. -1.00
Virgil_00060_audio 1 00566.75 0.24 Thanks, -1.00
Virgil_00060_audio 1 00566.99 0.33 Roger. -1.00